

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zewanblog.ico">
  <link rel="icon" href="/img/zewanblog.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="介绍 Unity 中 bvh 骨骼动画驱动的可视化理论，实现 bvh 驱动动作生成。">
  <meta name="author" content="Zehuan Huang">
  <meta name="keywords" content="">
  
  <title>Unity 使用 bvh 驱动骨骼动作 - Zewan 笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","app_key":"QBNI2wT2eJM19a0Lfl90vFhq","server_url":"https://hn9otbfn.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zewan Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/configs/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Unity 使用 bvh 驱动骨骼动作">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Zehuan Huang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-15 15:47" pubdate>
        2021年7月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unity 使用 bvh 驱动骨骼动作</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>本篇主要介绍如何在 Unity 中使用 bvh 驱动骨骼动画，同时从理论与实操两个方面进行阐述。</p>
<blockquote>
<p>文末有代码仓库链接</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先简单介绍一些相关的理论基础。</p>
<h3 id="BVH"><a href="#BVH" class="headerlink" title="BVH"></a>BVH</h3><p>BVH 文件是使用设备对人体运动进行捕获后产生的文件，它包含<strong>角色的骨骼和肢体关节旋转数据</strong>，是一种通用的人体特征动画文件格式。</p>
<p><img src="/img/articles/21-7-15/bvh.jpg" srcset="/img/loading.gif" lazyload alt="图源于百度百科"></p>
<p>上图是 bvh 最常记录的骨骼点，图用节点表示关节，连线表示躯干，身体的各个部分形成子树的形式。</p>
<p>BVH 文件的第一部分定义了关节树、每个关节点的名称、关节与关节之间的相对位置（<strong>偏移量</strong>），即基本骨架。Hips 关节点作为整个人体的根节点，拥有三维空间位置参数，从而完成了对人体运动情况的完整描述。</p>
<p>BVH 文件的第二部分记录了运动的数据，定义了动作数据持续的长度（<strong>帧数</strong>）以及每帧之间的<strong>时间间隔</strong>。且按照第一部分定义的关节顺序提供每帧数据，记录了每一帧中各个关节点的位置信息和旋转信息（<strong>局部旋转量</strong>）。</p>
<p>BVH 文件示例见 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Zewan-Module/BVHParser/master/Assets/Resources/bvh/13_29.bvh">Example.bvh</a></p>
<h3 id="角色姿势"><a href="#角色姿势" class="headerlink" title="角色姿势"></a>角色姿势</h3><p>一般来说，角色模型或 BVH 都有它的<strong>内置姿势</strong>，即创建模型时所设定的姿势。将一个模型<strong>所有关节的局部旋转量设置为单位四元数</strong>，则可显示出其内置姿势。</p>
<p>在对角色模型或 BVH 的处理中，通常涉及到三种姿势：A 型姿势(A-Pose)、<strong>T 型姿势</strong>(T-Pose)和其它姿势，其中 A-Pose 和 T-Pose 通常作为内置姿势或第一帧骨骼姿势。</p>
<p><img src="/img/articles/21-7-15/tpose.jpg" srcset="/img/loading.gif" lazyload alt="T-Pose"></p>
<p><img src="/img/articles/21-7-15/apose.jpg" srcset="/img/loading.gif" lazyload alt="A-Pose"></p>
<h2 id="驱动理论"><a href="#驱动理论" class="headerlink" title="驱动理论"></a>驱动理论</h2><p>了解了一些基础理论，接下来就来介绍一下 bvh 驱动的基本原理。</p>
<p>由于 bvh 的骨架与 unity 所使用和展示的骨架差异较大，因此仅赋值是无法实现需求的。但不管是 bvh 还是 unity 骨架，大多数都是基于 Tpose 的，且不同骨架的 Tpose 姿势一致，因此我们利用 Tpose 作为媒介，将 bvh 中的所有动画帧迁移至 unity 中。</p>
<p>接下来的推证，前提是 <strong>bvh 的第一帧是 Tpose</strong>。</p>
<h3 id="转换流程"><a href="#转换流程" class="headerlink" title="转换流程"></a>转换流程</h3><p><img src="/img/articles/21-7-15/flow.jpg" srcset="/img/loading.gif" lazyload alt="转换流程图"></p>
<p>理解一下这个图。起初我们所拿到的数据是，Unity 模型的骨骼点信息和 BVH 每一帧动画关节点的局部旋转量；要实现的是，求出图中矩阵 $T_{5}$，应用到 <strong>Unity 每个关节的旋转量</strong>上，使 Unity 模型展示出相应动作。</p>
<p>事实上，将该图命名为流程图不太合适，可以理解成 $T_{5}$ 的<strong>求解过程</strong>吧。</p>
<p>先看 BVH。将 BVH 某一帧的所有关节点旋转量乘上矩阵 $T_{2}$，变换成 Tpose，再乘上 $T_{4}$，变化为相应动画。之所以这样做，是为了拿出 <strong>Tpose</strong> 这个中间媒介。Unity 和 BVH 骨架的 Tpose 姿势一致，想要展示的动作也一致，因此 $T_{4}$ 作用于 Unity 的 Tpose上，可以在 Unity 模型上展示出动作。</p>
<p>这样的话，求解 $T_{5}$ 仅需再求出 $T_{1}$ 即可实现，我们下面具体介绍一下求解原理。</p>
<h3 id="矩阵求解"><a href="#矩阵求解" class="headerlink" title="矩阵求解"></a>矩阵求解</h3><h4 id="变换矩阵-T-1-T-2"><a href="#变换矩阵-T-1-T-2" class="headerlink" title="变换矩阵 $T_{1}$/$T_{2}$"></a>变换矩阵 $T_{1}$/$T_{2}$</h4><p>通常而言，CMU 等提供的 BVH 动画，第一帧通常就是 Tpose，Unity 导入模型后通常也是 T 型姿势，因此无需复杂的转换。</p>
<p>但需要注意，我们所获得的数据信息，是骨骼节点相对于父节点的局部旋转量，需要使用下面公式将其转换为全局旋转矩阵 (Rotation)。</p>
<p>$$<br>R_{i}=R_{p}\times r_{i}<br>$$</p>
<p>其中，$R_{i}$ 为所求的当前节点的全局旋转（四元数），$R_{p}$ 为父节点的全局旋转，$r_{i}$ 为当前节点的局部旋转。</p>
<p>使用上式将 Unity 模型和 BVH <strong>第一帧</strong>的局部旋转转化为全局旋转，则得到了矩阵 $T_{1}$、$T_{2}$。</p>
<h4 id="变换矩阵-T-3"><a href="#变换矩阵-T-3" class="headerlink" title="变换矩阵 $T_{3}$"></a>变换矩阵 $T_{3}$</h4><p>BVH 中记录了完整的动画数据，我们可以根据它们计算出每一帧所有关节的坐标位置 (Position)。</p>
<p>在 BVH 中，根节点比其它节点多了个位置信息，根据根节点的位置信息 Root Position、关节层次关系 Hierachy、各节点相对父节点的偏移量 Offset (BVH 初始姿势)和每一帧节点旋转量，就可以推算出所有关节的坐标位置：</p>
<p>$$<br>Pos_{i} = Pos_{p} + R_{p} \times Offset_{i}<br>$$</p>
<p>其中，$Pos_{i}$ 为当前关节点坐标，$Pos_{p}$ 为父节点坐标，$R_{p}$ 为父节点全局旋转，$Offset_{i}$ 为当前节点相对父节点的偏移量 (Vector3)。</p>
<h4 id="变换矩阵-T-4"><a href="#变换矩阵-T-4" class="headerlink" title="变换矩阵 $T_{4}$"></a>变换矩阵 $T_{4}$</h4><p>前面我们说过，$T_{4}$ 是迁移的关键矩阵，计算出它，我们就能计算出 $T_{5}$。</p>
<p>观察流程图，我们可以推出：</p>
<p>$$<br>T_{2}\times T_{4} = T_{3}<br>$$</p>
<p>则</p>
<p>$$<br>T_{4} = T_{2}^{-1} \times T_{3}<br>$$</p>
<h4 id="变换矩阵-T-5"><a href="#变换矩阵-T-5" class="headerlink" title="变换矩阵 $T_{5}$"></a>变换矩阵 $T_{5}$</h4><p>Tpose 姿势一致，动画效果一致，因此 $T_{4}$ 可作用于 Unity 的 Tpose 上。故我们可求出 $T_{5}$：</p>
<p>$$<br>T_{5} = T_{1} \times T_{4} = T_{1} \times T_{2}^{-1} \times T_{3}<br>$$</p>
<h3 id="位置调整"><a href="#位置调整" class="headerlink" title="位置调整"></a>位置调整</h3><p>上述矩阵都是作用于各关节点的旋转量上的，但动画除此之外还有<strong>根节点的位置</strong>，通过调整它来调整人物的位置。</p>
<p>因此 BVH 的人物大小和 Unity 模型大小不同，所以我们通常根据某根骨骼的长度计算缩放比例，然后对 BVH 的根节点位置乘以缩放比例，就得到 Unity 根节点的位置了。</p>
<p>$$<br>Pos_{r}^{(unity)} = Pos_{r}^{(bvh)} \times Scale<br>$$</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>前面讲解了 BVH 驱动相关原理，接下来大致讲述一下核心代码实现。项目代码见 <a target="_blank" rel="noopener" href="https://github.com/ZewanHuang/BVHParser">BVHParser</a>。</p>
<h3 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h3><p><strong>获取关节父子关系</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> Dictionary&lt;<span class="hljs-built_in">string</span>,<span class="hljs-built_in">string</span>&gt; <span class="hljs-title">getHierachy</span>(<span class="hljs-params"></span>)</span><br>&#123;<br>    Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; hierachy = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt;();<br>    <span class="hljs-keyword">foreach</span> (BVHBone bb <span class="hljs-keyword">in</span> boneList)<br>    &#123;<br>        <span class="hljs-keyword">foreach</span> (BVHBone bbc <span class="hljs-keyword">in</span> bb.children)<br>        &#123;<br>            hierachy.Add(bbc.name, bb.name);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> hierachy;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>欧拉角转四元数</strong></p>
<p>注意所用的 bvh 数据是否是 <code>ZYX</code> 顺序，若不是，需要根据 bvh 的顺序修改函数参数顺序。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Csharp"><span class="hljs-function"><span class="hljs-keyword">private</span> Quaternion <span class="hljs-title">eul2quat</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> z, <span class="hljs-built_in">float</span> y, <span class="hljs-built_in">float</span> x</span>)</span><br>&#123;<br>    z = z * Mathf.Deg2Rad;<br>    y = y * Mathf.Deg2Rad;<br>    x = x * Mathf.Deg2Rad;<br><br>    <span class="hljs-comment">// 动捕数据是ZYX，但是unity是ZXY</span><br>    <span class="hljs-built_in">float</span>[] c = <span class="hljs-keyword">new</span> <span class="hljs-built_in">float</span>[<span class="hljs-number">3</span>];<br>    <span class="hljs-built_in">float</span>[] s = <span class="hljs-keyword">new</span> <span class="hljs-built_in">float</span>[<span class="hljs-number">3</span>];<br>    c[<span class="hljs-number">0</span>] = Mathf.Cos(x / <span class="hljs-number">2.0f</span>); c[<span class="hljs-number">1</span>] = Mathf.Cos(y / <span class="hljs-number">2.0f</span>); c[<span class="hljs-number">2</span>] = Mathf.Cos(z / <span class="hljs-number">2.0f</span>);<br>    s[<span class="hljs-number">0</span>] = Mathf.Sin(x / <span class="hljs-number">2.0f</span>); s[<span class="hljs-number">1</span>] = Mathf.Sin(y / <span class="hljs-number">2.0f</span>); s[<span class="hljs-number">2</span>] = Mathf.Sin(z / <span class="hljs-number">2.0f</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Quaternion(<br>        c[<span class="hljs-number">0</span>] * c[<span class="hljs-number">1</span>] * s[<span class="hljs-number">2</span>] - s[<span class="hljs-number">0</span>] * s[<span class="hljs-number">1</span>] * c[<span class="hljs-number">2</span>],<br>        c[<span class="hljs-number">0</span>] * s[<span class="hljs-number">1</span>] * c[<span class="hljs-number">2</span>] + s[<span class="hljs-number">0</span>] * c[<span class="hljs-number">1</span>] * s[<span class="hljs-number">2</span>],<br>        s[<span class="hljs-number">0</span>] * c[<span class="hljs-number">1</span>] * c[<span class="hljs-number">2</span>] - c[<span class="hljs-number">0</span>] * s[<span class="hljs-number">1</span>] * s[<span class="hljs-number">2</span>],<br>        c[<span class="hljs-number">0</span>] * c[<span class="hljs-number">1</span>] * c[<span class="hljs-number">2</span>] + s[<span class="hljs-number">0</span>] * s[<span class="hljs-number">1</span>] * s[<span class="hljs-number">2</span>]<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>获取关键帧的全局旋转数据</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> Dictionary&lt;<span class="hljs-built_in">string</span>,Quaternion&gt; <span class="hljs-title">getKeyFrame</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> frameIdx</span>)</span><br>&#123;<br>    Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; hierachy = getHierachy();<br>    Dictionary&lt;<span class="hljs-built_in">string</span>, Quaternion&gt; boneData = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, Quaternion&gt;();<br>    boneData.Add(<span class="hljs-string">&quot;pos&quot;</span>, <span class="hljs-keyword">new</span> Quaternion(<br>        boneList[<span class="hljs-number">0</span>].channels[<span class="hljs-number">0</span>].values[frameIdx],<br>        boneList[<span class="hljs-number">0</span>].channels[<span class="hljs-number">1</span>].values[frameIdx],<br>        boneList[<span class="hljs-number">0</span>].channels[<span class="hljs-number">2</span>].values[frameIdx],<span class="hljs-number">0</span>));<br><br>    boneData.Add(boneList[<span class="hljs-number">0</span>].name, eul2quat(<br>        boneList[<span class="hljs-number">0</span>].channels[<span class="hljs-number">3</span>].values[frameIdx],<br>        boneList[<span class="hljs-number">0</span>].channels[<span class="hljs-number">4</span>].values[frameIdx],<br>        boneList[<span class="hljs-number">0</span>].channels[<span class="hljs-number">5</span>].values[frameIdx]));<br>    <span class="hljs-keyword">foreach</span> (BVHBone bb <span class="hljs-keyword">in</span> boneList)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (bb.name != boneList[<span class="hljs-number">0</span>].name)<br>        &#123;<br>            Quaternion localrot = eul2quat(bb.channels[<span class="hljs-number">3</span>].values[frameIdx],<br>                                           bb.channels[<span class="hljs-number">4</span>].values[frameIdx],<br>                                           bb.channels[<span class="hljs-number">5</span>].values[frameIdx]);<br>            boneData.Add(bb.name, boneData[hierachy[bb.name]] * localrot);<br>        &#125;                <br>    &#125;            <br>    <span class="hljs-keyword">return</span> boneData;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>获取 BVH 初始姿势每个关节相对于父关节的偏移量</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> Dictionary&lt;<span class="hljs-built_in">string</span>,Vector3&gt; <span class="hljs-title">getOffset</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> ratio</span>)</span> &#123;<br>    Dictionary&lt;<span class="hljs-built_in">string</span>, Vector3&gt; offset = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, Vector3&gt;();<br>    <span class="hljs-keyword">foreach</span>(BVHBone bb <span class="hljs-keyword">in</span> boneList)<br>    &#123;<br>        offset.Add(bb.name, <span class="hljs-keyword">new</span> Vector3(bb.offsetX * ratio, bb.offsetY * ratio, bb.offsetZ * ratio));<br>    &#125;<br>    <span class="hljs-keyword">return</span> offset;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>获取 BVH 的全局旋转，即 $T_{2}$</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Csharp">bvhT = bp.getKeyFrame(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p><strong>计算 $T_{5}$</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Csharp"><span class="hljs-keyword">foreach</span> (BoneMap bm <span class="hljs-keyword">in</span> bonemaps)<br>&#123;<br>    Transform currBone = anim.GetBoneTransform(bm.humanoid_bone);<br>    currBone.rotation = (currFrame[bm.bvh_name] * Quaternion.Inverse(bvhT[bm.bvh_name])) * unityT[bm.humanoid_bone];<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>确保 bvh 动捕数据第一帧为 Tpose</li>
<li>运行时 Scene 界面用红线画出了 bvh 动作骨架，可用以鉴别 bvh 动作是否导入成功</li>
<li>若使用的 bvh 文件的旋转量不是 ZYX 顺序，请相应修改 BVHParser.cs 中的 eul2quat 函数，一般只需调换该函数参数顺序即可</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文先简要介绍了几个基础知识 BVH 和角色姿势，后阐述了 BVH 驱动动作生成的理论（以 Tpose 为中间媒介求解转换矩阵），并使用代码实现。</p>
<p>项目地址见 <a target="_blank" rel="noopener" href="https://github.com/ZewanHuang/BVHParser">BVHParser</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zb1165048017/article/details/112394097">[1] Unity 中 BVH 骨骼动画驱动的可视化理论与实现 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/bvh/3691673">[2] BVH - 百度百科</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unity/">Unity</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/bvh/">bvh</a>
                    
                      <a class="hover-with-bg" href="/tags/3D%E5%8A%A8%E7%94%BB/">3D动画</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/18/matrix-derivation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">矩阵求导</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/13/normalEqu/">
                        <span class="hidden-mobile">正规方程的推导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","appKey":"QBNI2wT2eJM19a0Lfl90vFhq","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://hn9otbfn.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","appkey":"QBNI2wT2eJM19a0Lfl90vFhq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021021248号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
