

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zewanblog.ico">
  <link rel="icon" href="/img/zewanblog.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Vim 是程序员常用的文本编辑器，本篇简要介绍 Vim 编辑器的常用操作命令，不涉及自定义配置等复杂操作。">
  <meta name="author" content="Zehuan Huang">
  <meta name="keywords" content="">
  
  <title>Vim 编辑器 - Zewan 随笔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","app_key":"QBNI2wT2eJM19a0Lfl90vFhq","server_url":"https://hn9otbfn.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zewan Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.zewan.cc/vue-gitbook/">
                    
                    vue 教程
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/configs/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vim 编辑器">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Zehuan Huang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-18 12:00" pubdate>
        2021年6月18日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vim 编辑器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月9日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>Vim 是程序员常用的<strong>文本编辑器</strong>，本篇简要介绍 Vim 编辑器的常用操作命令，不涉及自定义配置等复杂操作。</p>
<p>Vim 分为三种模式：<strong>命令模式，插入模式，底行模式</strong></p>
<p><img src="/img/articles/21-9-8/20210310123244.png" srcset="/img/loading.gif" lazyload alt="图源于 Linux vi/vim 菜鸟教程"></p>
<h2 id="一、命令模式-command-mode"><a href="#一、命令模式-command-mode" class="headerlink" title="一、命令模式 (command mode)"></a>一、命令模式 (command mode)</h2><h3 id="1-移动光标"><a href="#1-移动光标" class="headerlink" title="1. 移动光标"></a>1. 移动光标</h3><table>
<thead>
<tr>
<th align="center">级别</th>
<th align="center">操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符级</td>
<td align="center"><strong>← 或 h</strong></td>
<td>光标向左移动一个字符</td>
</tr>
<tr>
<td align="center">字符级</td>
<td align="center"><strong>→ 或 l</strong></td>
<td>光标向右移动一个字符</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center"><strong>↑ 或 k</strong></td>
<td>光标移动到上一行相同位置字符</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center"><strong>↓ 或 j</strong></td>
<td>光标移动到下一行相同位置字符</td>
</tr>
<tr>
<td align="center">单词级</td>
<td align="center">b</td>
<td>光标移动到本单词的首字符</td>
</tr>
<tr>
<td align="center">单词级</td>
<td align="center">e</td>
<td>光标移动到本单词的尾字符</td>
</tr>
<tr>
<td align="center">单词级</td>
<td align="center">w</td>
<td>光标移动到下一个单词的首字符</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center">0</td>
<td>光标移动到当前行首字符</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center">$</td>
<td>光标移动到当前行尾字符</td>
</tr>
<tr>
<td align="center">段落级</td>
<td align="center">{</td>
<td>光标移动到段落首字符</td>
</tr>
<tr>
<td align="center">段落级</td>
<td align="center">}</td>
<td>光标移动到段落尾字符</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center">H</td>
<td>光标移动到屏幕首行首字符</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center">L</td>
<td>光标移动到屏幕尾行首字符</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center"><strong>Ctrl+b</strong></td>
<td>上滚一屏</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center"><strong>Ctrl+f</strong></td>
<td>下滚一屏</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center">Ctrl+d</td>
<td>下滚半屏</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center">Ctrl+u</td>
<td>上滚半屏</td>
</tr>
<tr>
<td align="center">文档级</td>
<td align="center"><strong>n</strong>G</td>
<td>光标移动到文档第 n 行首字符</td>
</tr>
<tr>
<td align="center">文档级</td>
<td align="center">G</td>
<td>光标移动到文档尾行首字符</td>
</tr>
</tbody></table>
<h3 id="2-复制"><a href="#2-复制" class="headerlink" title="2. 复制"></a>2. 复制</h3><table>
<thead>
<tr>
<th align="center">级别</th>
<th align="center">操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符级</td>
<td align="center">y← 或 yh</td>
<td>复制前一个字符</td>
</tr>
<tr>
<td align="center">字符级</td>
<td align="center"><strong>y→ 或 yl</strong></td>
<td>复制当前字符</td>
</tr>
<tr>
<td align="center">单词级</td>
<td align="center">yb</td>
<td>从单词首字符开始复制直到当前字符(不包括)</td>
</tr>
<tr>
<td align="center">单词级</td>
<td align="center">ye 或 yw</td>
<td>从当前字符开始复制直到单词尾字符(包括)</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center">y0</td>
<td>从行首字符开始复制直到当前字符(不包括)</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center">y$</td>
<td>从当前字符开始复制直到行尾字符(包括)</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center"><strong>yy</strong></td>
<td>复制当前行</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center">y↑ 或 yk</td>
<td>复制上一行和当前行</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center">y↓ 或 yj</td>
<td>复制当前行和下一行</td>
</tr>
<tr>
<td align="center">行级</td>
<td align="center"><strong>n</strong>yy</td>
<td>复制包括当前行在内的后面 n 行</td>
</tr>
<tr>
<td align="center">段落级</td>
<td align="center">y{</td>
<td>从段落首字符开始复制直到当前字符(不包括)</td>
</tr>
<tr>
<td align="center">段落级</td>
<td align="center">y}</td>
<td>从当前字符开始复制直到段落尾字符(包括)</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center">yH</td>
<td>从屏幕首行开始复制直到当前行(包括)</td>
</tr>
<tr>
<td align="center">屏幕级</td>
<td align="center">yL</td>
<td>从当前行开始复制直到屏幕尾行(包括)</td>
</tr>
<tr>
<td align="center">文档级</td>
<td align="center">yG</td>
<td>从当前行开始复制直到文档尾行(包括)</td>
</tr>
<tr>
<td align="center">文档级</td>
<td align="center">y<strong>n</strong>G</td>
<td>从第 n 行开始复制直到当前行(包括)</td>
</tr>
</tbody></table>
<h3 id="3-粘贴"><a href="#3-粘贴" class="headerlink" title="3. 粘贴"></a>3. 粘贴</h3><p>p: 将复制的内容粘贴到当前字符的下一个位置</p>
<h3 id="4-删除"><a href="#4-删除" class="headerlink" title="4. 删除"></a>4. 删除</h3><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>x</strong></td>
<td align="center">删除当前字符</td>
</tr>
<tr>
<td align="center"><strong>dd</strong></td>
<td align="center">删除当前行</td>
</tr>
<tr>
<td align="center"><strong>n</strong>dd</td>
<td align="center">删除包括当前行在内的后面 n 行</td>
</tr>
</tbody></table>
<h3 id="5-撤销"><a href="#5-撤销" class="headerlink" title="5. 撤销"></a>5. 撤销</h3><p>u: 撤销命令</p>
<h2 id="二、插入模式-insert-mode"><a href="#二、插入模式-insert-mode" class="headerlink" title="二、插入模式 (insert mode)"></a>二、插入模式 (insert mode)</h2><p>重要的记住，<code>a</code> 光标后移一位进入编辑模式，<code>i</code> 光标移动到当前行行首进入编辑模式，<code>esc</code> 从编辑模式返回命令模式。</p>
<h2 id="三、底行模式-last-line-mode"><a href="#三、底行模式-last-line-mode" class="headerlink" title="三、底行模式 (last line mode)"></a>三、底行模式 (last line mode)</h2><h3 id="1-编辑器设置"><a href="#1-编辑器设置" class="headerlink" title="1. 编辑器设置"></a>1. 编辑器设置</h3><table>
<thead>
<tr>
<th align="center">设置</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">set number</td>
<td align="center">设置行号</td>
</tr>
<tr>
<td align="center">set nonumber</td>
<td align="center">取消设置行号</td>
</tr>
<tr>
<td align="center">set autoindent</td>
<td align="center">自动对齐</td>
</tr>
<tr>
<td align="center">set smartindent</td>
<td align="center">智能对齐</td>
</tr>
<tr>
<td align="center">set cindent</td>
<td align="center">C 语言格式对齐</td>
</tr>
<tr>
<td align="center">set showmatch</td>
<td align="center">括号匹配</td>
</tr>
<tr>
<td align="center">set tabstop=4</td>
<td align="center">Tab 为 4 个空格</td>
</tr>
<tr>
<td align="center">set mouse=a</td>
<td align="center">鼠标支持</td>
</tr>
</tbody></table>
<p>底行模式下对 vi 编辑器的设置只对本次操作有效，vi 编辑器的用户配置信息放在 <code>~/.vimrc</code> 文件中，可以通过修改该文件进行长久有效的配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> vi ~/.vimrc</span><br></code></pre></td></tr></table></figure>

<h3 id="2-保存与退出"><a href="#2-保存与退出" class="headerlink" title="2. 保存与退出"></a>2. 保存与退出</h3><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:w [文件名]</td>
<td align="center">保存文件</td>
</tr>
<tr>
<td align="center">:q</td>
<td align="center">退出编辑器</td>
</tr>
<tr>
<td align="center">:wq [文件名]</td>
<td align="center">保存文件并退出编辑器</td>
</tr>
<tr>
<td align="center">:w! [文件名]</td>
<td align="center">对于没有修改权限的用户强行保存对文件的修改，<br>修改后的所有者和所属组发生变化</td>
</tr>
<tr>
<td align="center">:q!</td>
<td align="center">强行退出编辑器，不保存修改</td>
</tr>
<tr>
<td align="center">:wq! [文件名]</td>
<td align="center">强行保存修改并退出编辑器</td>
</tr>
</tbody></table>
<h3 id="3-文件操作"><a href="#3-文件操作" class="headerlink" title="3. 文件操作"></a>3. 文件操作</h3><table>
<thead>
<tr>
<th align="center">操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:<strong>n</strong></td>
<td>光标移动到第 n 行</td>
</tr>
<tr>
<td align="center"><strong>/查找内容</strong></td>
<td>查找指定内容，n 下一个，N 上一个</td>
</tr>
<tr>
<td align="center"><strong>:1,$s/word1/word2/g</strong></td>
<td>全程将word1替换为word2</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">系统编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">系统编程</a>
                    
                      <a class="hover-with-bg" href="/tags/Vim/">Vim</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/19/System-Program/2-GCC+GDB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux GCC & GDB 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/17/System-Program/0-Linux/">
                        <span class="hidden-mobile">Linux 简介与终端命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","appKey":"QBNI2wT2eJM19a0Lfl90vFhq","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://hn9otbfn.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","appkey":"QBNI2wT2eJM19a0Lfl90vFhq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021021248号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
