

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zewanblog.ico">
  <link rel="icon" href="/img/zewanblog.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="系统学习机器学习的第一篇博客，讲述机器学习是什么、监督学习与无监督学习的概念。">
  <meta name="author" content="Zehuan Huang">
  <meta name="keywords" content="">
  
  <title>机器学习的基础分类与概念 - Zewan Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","app_key":"QBNI2wT2eJM19a0Lfl90vFhq","server_url":"https://hn9otbfn.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zewan Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/configs/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习的基础分类与概念">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Zehuan Huang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-10 17:50" pubdate>
        2021年7月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习的基础分类与概念</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>使用深度学习框架完成了一个项目，感觉对机器学习的基础掌握得零零碎碎，趁暑假冲一波。</p>
</blockquote>
<p>本篇文章是机器学习系列的第一篇博客，讲述机器学习是什么、监督学习与无监督学习，并以单变量线性回归为例，介绍模型、代价函数与参数学习（梯度下降）。</p>
<h2 id="机器学习是什么"><a href="#机器学习是什么" class="headerlink" title="机器学习是什么"></a>机器学习是什么</h2><p>我们每天都在不知不觉中使用了机器学习的应用，比如使用百度能搜索到你需要的内容，邮箱能自动将部分邮件扔进垃圾邮件中，手机程序能认出你的照片并将其归类，等等。</p>
<p>机器学习作为一门多领域交叉学科，涉及各个行业和基础科学，受到广泛应用。</p>
<p><img src="/img/articles/21-7-11/ml-apply.png" srcset="/img/loading.gif" lazyload></p>
<p>与普通程序不同的是，它可以理解为<strong>让机器自己学习怎样解决问题</strong>。例如在图像识别问题上，简单地让计算机执行固有功能流程，并不能很好地识别图片，这时唯一方法是让计算机学习怎样识别。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>机器学习有两个定义：</p>
<div class="note note-info">
            <p><strong>Maching Learning Definition</strong></p><ol><li>Arthor Samuel(1959): Field of study that gives computers the ability to learn without being explicitly programmed.</li><li>Tom Mitchell(1998): Well-posed Learning Problem: A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E.</li></ol>
          </div>

<p>Arthor Samuel 提出，机器学习是使计算机能够在没有明确编程的情况下学习的研究领域。他编写了一个西洋棋程序，让程序自己跟自己下了上万盘棋，久而久之，程序明白了什么是好的布局，于是玩西洋棋的水平得到了很大的提升。</p>
<p>Tom Mitchell 认为，一个好的机器学习程序是，能从经验 E 中学习，解决任务 T，达到性能度量值 P，当且仅当，有了经验 E 后，经过 P 评判，程序在处理 T 时的性能有所提升。</p>
<p>以下棋为例，任务 T 就是下棋，经验 E 是程序上万次的自我练习后所获得的经验，而 P 即为棋局布局的好坏度量。程序在多次下棋中积累经验，经过布局好坏度量进行评判，从而提升玩西洋棋的水平。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>机器学习有以下几类：</p>
<ul>
<li>监督学习 (Supervised Learning)：我们教计算机如何去学习</li>
<li>无监督学习 (Unsupervised Learning)：计算机自己学习</li>
<li>其它：强化学习 (Reinforcement Learning)、推荐算法 (recommender systems)</li>
</ul>
<p>具体将在下面分别介绍。</p>
<h2 id="监督学习-Supervised-Learning"><a href="#监督学习-Supervised-Learning" class="headerlink" title="监督学习 (Supervised Learning)"></a>监督学习 (Supervised Learning)</h2><p>前面我们说到，监督学习是程序员教计算机如何去学习，该特点体现为，<strong>我们所提供训练的数据是明确正确答案的</strong>。大家应该都有所了解，机器学习常常由 code 和 data 组成，我们使用数据集去训练机器，从而实现功能。监督学习的特征正是 right answers given。</p>
<p>监督学习常见的问题有回归问题、分类问题，我将在分别举例介绍后归纳监督学习的特征。</p>
<h3 id="回归问题-Regression"><a href="#回归问题-Regression" class="headerlink" title="回归问题 (Regression)"></a>回归问题 (Regression)</h3><p>对数学有所认识的人应该都了解过线性回归，而事实上它正是回归问题的一种。</p>
<p>举个简单的例子，现在已收集了一些北京房价的数据，并将其画出坐标图，横轴表示房子的面积，纵轴表示房价。基于这组数据，假如你想在北京买套 250 平方米的房子，大致价格是多少。</p>
<p><img src="/img/articles/21-7-11/regression.png" srcset="/img/loading.gif" lazyload></p>
<p>使用学习算法，我们可以用一条直线拟合这些数据，根据该直线可以推测出房子大概需要 280w。当然这不是唯一的算法，也不是最好的算法。我们还可以用二次曲线拟合，推测价格为 310 w。以上就是监督学习的回归问题的例子。</p>
<p>可以看到，监督学习指的是，我们给学习算法一个数据集，这个数据集由“正确答案”组成。在房价例子中，我们给出了一系列房子的数据，这些数据包含每个样本的正确价格（实际售价），即正确答案。</p>
<p>而回归一词研究的是<strong>数据的连续性</strong>。房价实际上是离散值，但研究一系列房价时，我们通常将其看成连续的数值，从而推断其间的值。</p>
<h3 id="分类问题-Classification"><a href="#分类问题-Classification" class="headerlink" title="分类问题 (Classification)"></a>分类问题 (Classification)</h3><p>同样举例来说明一下分类问题。假设想通过肿瘤大小来推断乳腺癌良性与否，现拥有病历上的数据，即部分肿瘤尺寸对应是否恶性的数据点。</p>
<p>将其绘制出坐标图。该数据集中，横轴表示肿瘤的大小，纵轴值为 1 和 0，分别表示恶性肿瘤和良性肿瘤。</p>
<p><img src="/img/articles/21-7-11/classification.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们使用 0 或 1 这样的离散值表示数据的准确值，这类问题我们称之为分类问题 (Classification)。分类指的是，我们的<strong>输出值是离散的</strong>。当然，分类并不要求输出值仅两个值，可以是多个离散的值。</p>
<p>在一般的机器学习问题中，我们大多遇到的不止一种特征。继续使用乳腺癌的例子，恶性与否并不仅仅取决于肿瘤大小，还与患者年龄、肿块密度等特征有关。因此我们常需要使用更多特征，以保证推测结果正确。</p>
<p>在机器学习中，使用的是<strong>支持向量机</strong>的算法，能存储无限多个特征，让计算机处理它们。以后应该会更新到该内容。</p>
<h3 id="回味监督学习"><a href="#回味监督学习" class="headerlink" title="回味监督学习"></a>回味监督学习</h3><p>通过上面两个例子，我们可以知道，监督学习的基本思想是，<strong>数据集中的每个样本都有相应的“正确答案”。</strong>我们再根据这些样本作出预测。而回归问题与分类问题的区别，在于输出值（或预测值、样本值）是连续还是离散的。</p>
<blockquote>
<p>我更喜欢把上面输出值（或预测值、样本值）认为是<strong>可能值</strong>。</p>
</blockquote>
<h2 id="无监督学习-Unsupervised-Learning"><a href="#无监督学习-Unsupervised-Learning" class="headerlink" title="无监督学习 (Unsupervised Learning)"></a>无监督学习 (Unsupervised Learning)</h2><p>上一部分内容我们知道，监督学习的数据集是有正确答案的，比如乳腺癌问题，每条数据都已标明是阴性或阳性，即良性或恶性肿瘤。</p>
<p>与监督学习相比，<strong>无监督学习的数据没有所谓对应的正确答案</strong>，我们并没有告诉机器，数据点是什么，数据点也没有任何标签。不妨再拿乳腺癌问题说说，对无监督学习而言，只需要输入一系列特征，不需要告知恶性与否。</p>
<p>针对数据集，无监督学习能判断出两个或多个不同的聚集簇，我们称之为<strong>聚类算法</strong>。</p>
<p>聚类算法的应用是十分广阔的。比如百度新闻能在非常多的网络新闻内容中挑出同类、同主题的新闻，组成有关联的新闻，尽管它可能不能给出它的类别信息。还比如市场营销，对客户的分析，算法能将顾客划分到不同的细分市场，方便有效地销售。</p>
<p>当然，聚类只是无监督学习中的一种，<strong>非聚类算法则允许我们在复杂的信息或环境中寻找框架结构</strong>。比如鸡尾酒会问题 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cocktail_party_effect">cocktail party</a>)。</p>
<p><img src="/img/articles/21-7-11/cocktail.jpg" srcset="/img/loading.gif" lazyload alt="图源于维基百科"></p>
<p>鸡尾酒会问题是语音识别方向的典型问题。当我们在一个鸡尾酒会谈话时，周边噪音很大，我们还是可以听到朋友说的内容，在在远处突然有人叫自己的名字，我们也会马上注意到。</p>
<p>我们可以简化这个问题。放两个麦克风在房间中，麦克风在两个地方，离说话人的距离不同。每个麦克风同时记录两人说话的声音，听起来像是两份录音被叠加到一起。无监督学习能区分出两个音频资源，抽取出各人说话的录音。</p>
<p><img src="/img/articles/21-7-11/microphone.png" srcset="/img/loading.gif" lazyload alt="图源于Coursera"></p>
<p>不管是聚类还是非聚类问题，它们的数据集都是无标记的，属于无监督学习。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文主要介绍了机器学习是什么，列举了两个主流定义，对比说明了监督学习与无监督学习的区别，在于数据是否有“正确答案”。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">[1] 吴恩达 Andrew Ng 机器学习课程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">[2] 黄海广博士的机器学习笔记</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/ML/">ML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/12/ml-regression/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性回归</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/24/deploy-django-vue/">
                        <span class="hidden-mobile">服务器部署 Nginx + Django + Vue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","appKey":"QBNI2wT2eJM19a0Lfl90vFhq","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://hn9otbfn.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"hN9OTBFN3Qu5oHgDYfEGvoi9-gzGzoHsz","appkey":"QBNI2wT2eJM19a0Lfl90vFhq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021021248号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
